# IndependentStudy

Notes/Notes/Notes/: App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Notes.csproj  SirPosting.xaml  SirPosting.xaml.cs  export.xaml  export.xaml.cs  import.xaml  import.xaml.cs  inventory.xaml  inventory.xaml.cs  inventory2.xaml  inventory2.xaml.cs  inventory3.xaml  inventory3.xaml.cs  inventory4.xaml  inventory4.xaml.cs
Notes/Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes/Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes/Notes.iOS/: AppDelegate.cs  Info.plist  Notes.iOS.csproj
Notes/Notes/Notes/Models/: DataInventory.cs  Num.cs
Notes/Notes/Notes/ViewModels/: AddContactViewModel.cs  InventoryA.cs  PostingA.cs  Test.cs
WebAPI/WebAPI/: WebAPI.csproj
WebAPI/WebAPI/Controllers/: TESTController.cs
WebAPI/WebAPI/Models/: ANumber.cs
