E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\enterfromleft.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\enterfromleft.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\enterfromright.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\enterfromright.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\exittoleft.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\exittoleft.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\exittoright.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\anim\exittoright.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\bottomtablayout.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\bottomtablayout.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\fallbacktabbardonotuse.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\fallbacktabbardonotuse.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\fallbacktoolbardonotuse.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\fallbacktoolbardonotuse.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\flyoutcontent.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\flyoutcontent.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\rootlayout.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\rootlayout.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\shellcontent.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\shellcontent.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\tabbar.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\tabbar.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\toolbar.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\layout\toolbar.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\values\attrs.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\values\attrs.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\values\strings.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\values\strings.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\values\styles.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\45\jl\res\values\styles.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\49\jl\res\values\strings.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\49\jl\res\values\strings.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\50\jl\res\layout\zxingscanneractivitylayout.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\50\jl\res\layout\zxingscanneractivitylayout.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\50\jl\res\layout\zxingscannerfragmentlayout.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\50\jl\res\layout\zxingscannerfragmentlayout.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\1\jl\formsviewgroup.jar;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\lp\1\jl\formsviewgroup.jar
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\res\layout\tabbar.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\res\layout\tabbar.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\res\layout\toolbar.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\res\layout\toolbar.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\res\values\styles.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\res\values\styles.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\res\values\colors.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\res\values\colors.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml;E:\10714180\Notes\Notes\Notes.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
